<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TÍNH TỔNG 2 SỐ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtSo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số thứ nhất"
        android:padding="12dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtSo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số thứ hai"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:inputType="number"/>

    <!-- Kết quả -->
    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH TỔNG"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:layout_marginTop="20dp"
        android:onClick="XuLyCong"/>

</LinearLayout>